.container {
    background-color: #f5f5f5;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10rpx;
}

.container .header {
    width: 720rpx;
    height: 320rpx;
    display: flex;
    flex-direction: column;
    border-radius: 25rpx;
}

.container .header .pic {
    width: 700rpx;
    height: 250rpx;
    align-self: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 20rpx;
}

.container .header .pic image {
    width: 120rpx;
    height: 120rpx;
    border: 0rpx solid #FFF;
    border-radius: 120rpx;
}

.container .header .pic .userinfo {
    height: 110rpx;
    width: 580rpx;
    font-size: .8rem;
    margin-left: 15rpx;
    color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container .header .pic .userinfo view:nth-child(2) {
    font-size: .7rem;
}

.container .header .pic .userinfo view:nth-child(3) {
    font-size: .7rem;
}

.setting {
    position: absolute;
    top: 30rpx;
    left: 580rpx;
    display: flex;
    flex-direction: row;
    color: #FFF;
    font-size: .6rem;
    font-weight: bold;
}

.setting image {
    width: 35rpx;
    height: 35rpx;
}

.opencard {
    font-size: .7rem;
    color: #fff;
    height: 65rpx;
    border-radius: 30rpx;
    margin-left: 70%;
    font-weight: bold;
    margin-bottom: 10rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-right: 10rpx;
}

.opencard image {
    width: 50rpx;
    height: 50rpx;
    margin-right: 10rpx;
}

button::after {
    border: none;
}

.service {
    width: 720rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10rpx;
    flex-wrap: wrap;
}

.service .servicelist {
    width: 48%;
    height: 159rpx;
    margin-bottom: 10rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background: #FF7800;
    border-radius: 10rpx;
}

.service .servicelist .logo {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service .servicelist .logo image {
    width: 80rpx;
    height: 80rpx;
}

.service .servicelist .name {
    width: 60%;
    height: 159rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #FFF;
}

.service .servicelist .name view:nth-child(1) {
    font-size: .9rem;
    font-weight: bold;
}

.service .servicelist .name view:nth-child(2) {
    font-size: .7rem;
    color: #FFF;
}

.container .order {
    width: 750rpx;
    display: flex;
    flex-direction: column;
}

.container .order .title {
    font-size: 1rem;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    background: #FFF;
    margin-top: 20rpx;
    padding-left: 20rpx;
    border-bottom: 1rpx solid #efefef;
}

.container .order .content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 750rpx;
    background: #FFF;
    padding-bottom: 20rpx;
    padding-top: 20rpx;
}

.container .order .content .item {
    width: 250rpx;
    text-align: center;
    font-size: .8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container .order .content .item image {
    width: 100rpx;
    height: 100rpx;
}

.container .list {
    width: 750rpx;
    margin-top: 10rpx;
    background: #FFF;
}

.container .list .item {
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    font-size: .9rem;
    border-bottom: 1rpx solid #efefef;
    padding-left: 20rpx;
    color: #747474;
}

.container .list .item text {
    margin-right: 15rpx;
    color: #ff553c;
}

.weixinmao-msg {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 2001;
    background: rgba(0,0,0,0.7);
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.weixinmao-content {
    width: 600rpx;
    height: 450rpx;
    z-index: 4001;
    background: #FFF;
    align-self: center;
    border-radius: 8rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.weixinmao-content .title {
    border-bottom: 1rpx solid #e5e5e5;
    width: 100%;
    text-align: center;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    font-size: .8rem;
    background: #3274e5;
    color: #FFF;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.weixinmao-content .title view:nth-child(1) {
    width: 30%;
}

.weixinmao-content .title view:nth-child(2) {
    width: 40%;
}

.weixinmao-content .title view:nth-child(3) {
    width: 30%;
}

.weixinmao-content .content {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    margin-top: 20rpx;
}

.weixinmao-content .content .item {
    font-size: .8rem;
    width: 100%;
    align-self: center;
    margin-bottom: 10rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.inputlist {
    border: 1rpx solid #efefef;
    width: 80%;
    height: 80rpx;
    line-height: 80rpx;
    border-radius: 4rpx;
    align-self: center;
}

.bindtel {
    width: 400rpx;
    background: #3274e5;
    color: #FFF;
    height: 80rpx;
    line-height: 80rpx;
}

.weixinmao-msg-userinfo {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 2001;
    background: rgba(0,0,0,0.7);
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.weixinmao-content-userinfo {
    width: 550rpx;
    height: 350rpx;
    z-index: 4001;
    background: #FFF;
    align-self: center;
    border-radius: 5rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.weixinmao-content-userinfo .userinfo-title {
    align-self: left;
    margin-left: 40rpx;
    font-size: 1.2rem;
    margin-top: 40rpx;
}

.weixinmao-content-userinfo .userinfo-content {
    align-self: left;
    margin-left: 40rpx;
    font-size: .9rem;
    margin-top: 20rpx;
}

.userinfo-button {
    display: flex;
    flex-direction: row;
    width: 400rpx;
    margin-left: 200rpx;
    align-items: baseline;
    padding-bottom: 20rpx;
}

.userinfo-button button {
    background: #FFF;
    font-size: .8rem;
}

.userinfo-button button:nth-child(2) {
    color: #d65408;
}

.weixinmao-msg-usertel {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 2001;
    background: rgba(0,0,0,0.7);
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.weixinmao-content-usertel {
    width: 550rpx;
    height: 350rpx;
    z-index: 4001;
    background: #FFF;
    align-self: center;
    border-radius: 5rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.weixinmao-content-usertel .usertel-title {
    align-self: left;
    margin-left: 40rpx;
    font-size: 1.2rem;
    margin-top: 40rpx;
}

.weixinmao-content-usertel .usertel-content {
    align-self: left;
    margin-left: 40rpx;
    font-size: .9rem;
    margin-top: 40rpx;
}

.usertel-button {
    display: flex;
    flex-direction: row;
    width: 400rpx;
    margin-left: 200rpx;
}

.usertel-button button {
    background: #FFF;
    font-size: .8rem;
}

.usertel-button button:nth-child(2) {
    color: #d65408;
}

button::after {
    border: none;
}