<form bindsubmit="subForm">
  <view class="container">
    <view class="main">
      <view class="title">
        企业入驻信息
      </view>
      <view class="list">
        <view class="item">
          <view class="name">公司名称</view>
          <view class="selectitem">
            <input name="ename" placeholder="请输入公司名称" type="text" />
          </view>
        </view>
        <view class="item">
          <view class="name">姓 名</view>
          <view class="selectitem">
            <input name="uname" placeholder="请输入姓名" type="text" />
          </view>
        </view>
        <!-- <view class="item">
          <view class="name"> 手 机</view>
          <view class="selectitem">
            <input name="phone" placeholder="请输入手机号码" type="text" />
          </view>
        </view> -->
        <view class="item">
          <view class="name">微信号</view>
          <view class="selectitem">
            <input name="weixin" placeholder="请输入手机号码" type="text" />
          </view>
        </view>
        <view class="item">
          <view class="name">地址</view>
          <view class="selectitem">
            <input name="address" placeholder="请输入手机号码" type="text" />
          </view>
        </view>
        <view class="item">
          <view class="name" style="width:auto;">职位</view>
          <view class="selectitem">
            <picker name='position' bindchange="chooseDepar" value="{{deparIndex}}" range="{{depList}}">{{depList[deparIndex]}}</picker>
          </view>
        </view>

        <!-- <view class="item">
          <view class="name" style="width:auto;">主打类型</view>
          <view class="selectitem">
            <input name="main_type" placeholder="请输入客户备注" type="text" />
          </view>
        </view>
        <view class="item">
          <view class="name" style="width:auto;">公司规模</view>
          <view class="selectitem">
            <input name="pany_content" placeholder="请输入客户备注" type="text" />
          </view>
        </view> -->
        <view class="item">
          <view class="name" style="width:auto;">营业执照</view>
        </view>
        <view style="width:100%">
          <view class='addImg'>
            <image src="{{curImg}}" catchtap="upImg"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  <button form-type="submit" class='subBtn'>立即提交</button>
</form>