<form bindsubmit="subForm">
  <view class="container">
    <view class="main">
      <view class="title">
        经纪人入驻
      </view>
      <checkbox-group name="check" style='font-size: 28rpx;'>
        <checkbox value="0" />
        <text bindtap="toUrl" data-url="../about/index?type=jion_{{type=='sale'?'sale':'gw'}}" style="border-bottom: 1px blue solid;color:blue;display:inline-block">
                请仔细阅读入驻规则，勾选视为同意
                </text>
      </checkbox-group>
      <view class="list">
        <view class="item">
          <view class="name">公司名称</view>
          <view class="selectitem">
            <input name="ename" placeholder="请输入公司名称" type="text" />
          </view>
        </view>
        <view class="item">
          <view class="name">姓 名</view>
          <view class="selectitem">
            <input name="uname" placeholder="请输入姓名" type="text" />
          </view>
        </view>
        <view class="item">
          <view class="name"> 手 机</view>
          <view class="selectitem">
            <input name="tel" placeholder="请输入手机号码" type="text" />
          </view>
        </view>
        <view class="item">
          <view class="name">银行卡号</view>
          <view class="selectitem">
            <input name="tel" placeholder="请输入银行卡号" type="text" />
          </view>
        </view>
        <view class="item">
          <view class="name">地址</view>
          <view class="selectitem">
            <input name="address" placeholder="请输入地址" type="text" />
          </view>
        </view>
      </view>
    </view>
  </view>
  <button form-type="submit" class='subBtn'>立即提交</button>
</form>