/* weixinmao_house/pages/index/reportList/reportList.wxss */
.holePage{
  width: 690rpx;
  padding: 30rpx;
}
.eachReport{
  width: 100%;
  border-bottom: 1rpx solid #dddddd;
  padding-bottom: 20rpx;
}
.topInfo{
  height: 40px;
  font-size: 28rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bottomInfo{
  font-size: 34rpx;
}
.mineInfo{
  width: 100%;
  font-size: 30rpx;
}
.myInfo{
  width: 90%;
  margin: 0 auto;
  line-height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.infoDis{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.eachDiv{
  line-height: 80rpx;
  text-align: center;
  color: #999;
  min-width: 249rpx;
}