<!--weixinmao_house/pages/index/reportList/reportList.wxml-->
<view class="holePage">
<!-- data-id="{{item.id}}" -->
  <view class="eachReport" wx:for="{{repostList}}" wx:key="index"  catchtap="getDetail" data-id="{{item.id}}">
    <text>{{item.agent_name}}</text>
    <text>{{item.agent_phone}}</text>
  </view>
</view>
