/* weixinmao_house/pages/index/reportList/reportList.wxss */
.holePage{
  width: 690rpx;
  padding: 30rpx;
}
.eachReport{
  width: 100%;
  border-bottom: 1rpx solid #dddddd;
  padding-bottom: 20rpx;
}
.topInfo{
  height: 40px;
  font-size: 28rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bottomInfo{
  font-size: 34rpx;
}