<view class="page">
   <view class="page_bd"> 
   
    <view class="weui-loadmore" wx:if="{{list.length<=0}}">
        <view class="weui-loadmore weui-loadmore_line">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
        </view>
    </view>  
      <view class="plat-list" wx:for="{{list}}" catchtap="toUrl" data-url="{{isjion?'../jion/edit':'gwd'}}?id={{item.id}}">
          <view class="body weui-flex">
             <view class="left">
               <image class="avatar" src="{{item.avatar||'../../resource/images/user_img.png'}}" />
             </view>
             <view class="right">
               <view class="name o-hide">{{item.name||item.platform}}</view>
               <view class="o-hide" catchtap="toUrl" data-url="copy:{{item.copy||item.wechat||item.tel}}">
               微信：{{item.wechat||item.tel}} <text class="fa fa-copy" />
               </view>
               <view class="o-hide">公司：{{item.platform}}</view>
               <view class="o-hide" catchtap="toUrl" data-url="{{isjion?'index?id='+item.houseid:''}}">楼盘：{{item.housename}}</view>
               <block wx:if="{{item.type=='sale'&&item.money}}">
               <view wx:if="{{isyjshow||(user.uid>0&&item.uid==user.uid)}}">
               佣金：<text style="color:red">{{item.money}}</text>
               </view>
               <view class="o-hide" catchtap="toAgent" wx:else>
               佣金：<text style="color:red">{{intro._yjmsg}}</text>
               </view>
               </block>
               <view class="btn-group">
                  <button class="btn weui-flex" catchtap="toUrl" data-url="tel:{{item.tel}}"  wx:if="{{isyjshow||(user.uid>0&&item.uid==user.uid)}}">
                   <text class="fa fa-phone large"/>
                   <text class="text">拨打电话</text>
                  </button>
                  <button class="btn weui-flex" catchtap="toAgent" wx:else>
                   <text class="fa fa-phone large"/>
                   <text class="text" style="color:red">{{intro._telmsg}}</text>
                  </button>
                  <button class="btn weui-flex" catchtap="toUrl" data-url="gwd?id={{item.id}}&_page=video" wx:if="{{item.status>0&&item.videos}}">
                   <text class="fa fa-film"/>
                   <text class="text">楼盘讲解</text>
                  </button>
               </view>
             </view>
          </view>
          <view class="bottom weui-flex">
            <view class="weui-flex__item">
               <text class="num">{{item.click>9999?'9999+':item.click}}</text> 浏览量
            </view>
            <view class="weui-flex__item">
               <text class="num">{{item.hy>9999?'9999+':item.hy}}</text> 活跃度
            </view>
            <view class="weui-flex__item">
              <text class="num">{{item.zan>9999?'9999+':item.zan}}</text> 点赞数
             </view>
            <view class="weui-flex__item" wx:if="{{item.czanstr!==undefined}}">
              <text class="num">{{item.czan>9999?'9999+':item.czan}}</text> 差评数
            </view>
          </view>
      </view>
   </view>
</view>
<view class="btn-jion" bindtap="toUrl" data-url="../jion/index">
  申请入驻
</view>
<view class="u-tap-btn">
    <button class="u-go-home" bindtap="toUrl" data-url="tab:../index/index">
        <text class="iconfont fa fa-home"/> 首页
    </button>
</view>
<include src="../index/css.wxml" />
