
<include wx:if="{{_page=='index'}}" src="detail.wxml" />
<include wx:if="{{_page=='imgs'||_page=='thumb_1'||_page=='thumb_2'||_page=='thumb_3'||_page=='thumb_url'}}" src="imgs.wxml" />
<include wx:if="{{_page=='detail'||_page=='content'}}" src="content.wxml" />
<include wx:if="{{_page=='commentlist'}}" src="commentlist.wxml" />

<include src="../index/css1.wxml" />
<view class="u-tap-btn">
    <button class="u-go-home" open-type="share">
        <text class="iconfont fa fa-share-alt"/> 分享
    </button>
    <button  class="u-go-home" bindtap="toUrl" data-url="tab:../index/index">
       <text class="iconfont fa fa-home" /> 首页
    </button>
</view>