@import "../index/css";
.container {
    background-color: #FFF;
    min-height: 100%;
}
button.item,.item button{
  padding-left:0;
  padding-right: 0;
  line-height:unset;
  background-color:#fff;
  border-radius:unset;
  margin: unset;
  font-size: unset;
  position: relative;
}
button.item .tips,.item button .tips{
  background-color: red;
  border-radius: 20rpx;
  display: block;
  position: absolute;
  top: 10rpx;
  right: 0;
  color: #fff;
  padding: 0 8rpx;
  font-size: .5rem;
}
.container .header {
    width: 750rpx;
    height: 350rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.container .header .pic {
    width: 380rpx;
    height: 250rpx;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container .header .pic image {
    width: 140rpx;
    height: 140rpx;
    border: 7rpx solid #FFF;
    border-radius: 140rpx;
}

.container .header .pic view {
    height: 80rpx;
    line-height: 80rpx;
    width: 380rpx;
    text-align: center;
    color: #FFF;
    font-size: .8rem;
    white-space: nowrap;
    overflow: hidden;
}

.container .order {
    width: 750rpx;
    display: flex;
    flex-direction: column;
}

.container .order .title {
    font-size: 1rem;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    background: #FFF;
    margin-top: 20rpx;
    padding-left: 20rpx;
    border-bottom: 1rpx solid #efefef;
}

.container .order .content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 750rpx;
    background: #FFF;
    padding-bottom: 20rpx;
    padding-top: 20rpx;
}

.container .order .content .item {
    width: 250rpx;
    text-align: center;
    font-size: .8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container .order .content .item image {
    width: 100rpx;
    height: 100rpx;
}

.container .list {
    width: 750rpx;
    margin-top: 20rpx;
    background: #FFF;
}

.container .list .item {
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    font-size: .9rem;
    border-bottom: 1rpx solid #efefef;
    padding-left: 20rpx;
    color: #747474;
}

.container .list .item text {
    margin-right: 10rpx;
    color: #3274e5;
}

.navlist {
    width: 750rpx;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    padding-top: 20rpx;
    flex-wrap: wrap;
}
.navlist .item {
    width: 160rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: .7rem;
    padding-bottom: 30rpx;
}

.navlist .item image {
    width: 120rpx;
    height: 120rpx;
}
button::after {
    border: 0;
}


.weixinmao-content .title view:nth-child(1) {
    width: 30%;
}

.weixinmao-content .title view:nth-child(2) {
    width: 40%;
}

.weixinmao-content .title view:nth-child(3) {
    width: 30%;
}


.inputlist {
    border: 1rpx solid #efefef;
    width: 80%;
    height: 80rpx;
    line-height: 80rpx;
    border-radius: 4rpx;
    align-self: center;
}

.bindtel {
    width: 400rpx;
    background: #3274e5;
    color: #FFF;
    height: 80rpx;
    line-height: 80rpx;
}

.money {
    color: #FFF;
    font-size: .9rem;
    text-align: center;
}