<!--weixinmao_house/pages/index/reportDetail/reportDetail.wxml-->
<view class="holePage">
  <view class="eachTable">
    <!-- <text>{{curInfo.reserve_time}}</text> -->
    <text>当前状态：</text>
    <text style="color: #199578" wx:if="{{curInfo.status == 0}}">未审核</text>
    <text style="color: #199578" wx:if="{{curInfo.status == 1}}">已审核</text>
    <text style="color: #199578" wx:if="{{curInfo.status == 2}}">审核未通过</text>
  </view>
  <view class="eachTable">
    <text>楼盘：{{curInfo.house_id}}</text>
    <image src="../../../resource/images/right.png"></image>
  </view>
  <view class="eachTable">
    <text>预约时间：{{curInfo.reserve_time}}</text>
  </view>
  <view class="eachTable">
    <text>客户姓名：{{curInfo.uname}}</text>
  </view>
  <view class="eachTable">
    <text>客户联系方式：{{curInfo.uphone}}</text>
  </view>
  <view class="eachTable">
    <text>经纪人电话：{{curInfo.agent_phone}}</text>
  </view>
  <view class="eachTable">
    <text>预约经纪人：{{curInfo.agent_name}}</text>
    <view class="cancelBook">
      取消预约
    </view>
  </view>
  <view class="bottomBtnList">
    <view class="eachLeft">
        <image src="../../../resource/images/remark.png"></image>
        <view>评论</view>
      </view>
      <view class="eachLeft" catchtap="addPayImg">
        <image src="../../../resource/images/baobei.png"></image>
        <view>录认购单</view>
      </view>
      <view class="eachLeft" catchtap="addOverImg">
        <image src="../../../resource/images/ludaikan.png"></image>
        <view>录带看单</view>
      </view>
  </view>
  <view class="addImg" wx:if="{{imgList}}">
    <view class='addBtn' wx:if="{{payDis}}" catchtap="addPay">添加图片</view>
    <view class='addBtn' wx:if="{{over}}" catchtap="addOver">添加图片</view>
    <view class="imgList" wx:if="{{payDis}}">
      <view wx:for="{{payList}}" wx:key='index'>
        <image src="{{item}}"></image>
      </view>
    </view>
    <view class="imgList" wx:if="{{over}}">
      <view wx:for="{{overList}}" wx:key='index'>
        <image src="{{item}}"></image>
      </view>
    </view>
    <view class="comfirmBtn" catchtap="closeAdd">
      确定
    </view>
    <view style="right:120rpx;" class="comfirmBtn" catchtap="closeAdd">
      取消
    </view>
  </view>
</view>