<!--weixinmao_house/pages/index/reportDetail/reportDetail.wxml-->
<view class="holePage">
  <view class="eachTable">
    <text>2017-2018</text>
    <text style="color: #199578">已预约</text>
  </view>
  <view class="eachTable">
    <text>楼盘：人居越秀紫云府</text>
    <image src="../../../resource/images/right.png"></image>
  </view>
  <view class="eachTable">
    <text>电话：13113113131</text>
  </view>
  <view class="eachTable">
    <text>预约经纪人：绿色</text>
    <view class="cancelBook">
      取消预约
    </view>
  </view>
</view>