/* weixinmao_house/pages/index/cancelBook/cancelBook.wxss */
.topStatus{
  width: 100%;
  height: 500rpx;
  background-image: linear-gradient(to right bottom, #00AD82, #29B3DC);
  display: flex;
  justify-content: center;
  align-items: center;
}

.statusDis{
  text-align: center;
  color: #ffffff;
}
.statusDis image{
  width: 100rpx;
  height: 100rpx;
  display: block;
  margin: 0 auto;
  margin-bottom: 20rpx;
}
.reBook{
  width: 690rpx;
  margin: 0 auto;
  margin-top: 50rpx;
  border-radius: 40rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  text-align: center;
  background-color: #01AF8C;
  color: #ffffff;
  font-weight: 600;
}
.goBack{
  background-color: #E6F6F3;
  color: #25927C;
}