@import '../index/css';
@import "../newhouselist/index";

.sort_list{
  width:49.5%;
}
.newslist .title{
  width: 100%;
  height: auto;
}
.newslist .title .address{
  padding-left: unset;
  box-sizing: border-box;
}
.newslist .title .price{
  width: 100%;
  padding-left: unset;
  box-sizing: border-box;
}

.weixinmao-msg {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 2001;
    background: rgba(0,0,0,0.7);
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.weixinmao-content {
    width: 720rpx;
    height: 450rpx;
    z-index: 4001;
    background: #FFF;
    align-self: center;
    border-radius: 8rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.weixinmao-content .title {
    border-bottom: 1rpx solid #e5e5e5;
    width: 100%;
    text-align: center;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    font-size: .8rem;
    background: #3274e5;
    color: #FFF;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.weixinmao-content .title view:nth-child(1) {
    width: 30%;
}

.weixinmao-content .title view:nth-child(2) {
    width: 40%;
}

.weixinmao-content .title view:nth-child(3) {
    width: 30%;
}

.weixinmao-content .list {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

button::after {
    border: none;
}


.ismaster {
    color: red;
    font-weight: bold;
    padding-left: 50rpx;
    padding-right: 50rpx;
    padding-top: 30rpx;
    align-self: center;
    max-width: 100%;
    box-sizing: border-box;

}

.masterbtn {
    margin-top: 100rpx;
    width: 300rpx;
    background: #3274e5;
    color: #FFF;
    height: 80rpx;
    line-height: 80rpx;
    border-radius: 5rpx;
    text-align: center;
    font-size: .7rem;
}